{
  "ConnectionStrings": {
    "DefaultConnection": "server = localhost\\;database=rentierdb;trusted_connection=true",
    "MvcMovieContext": "Server=localhost;Database=MvcMovie.Data;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}